POSTGRES_USER=postgres.plcwlbtlatldkpwgjxxs
POSTGRES_PASSWORD=)hRg7N0vy[EK[%TAYpT*2kdZE
POSTGRES_PORT=5432
POSTGRES_HOST=aws-0-eu-west-2.pooler.supabase.com
POSTGRES_DB=postgres
FUNDA_LISTINGS_TABLE=properties
SCRAPERAPI_APIKEY=ba78beddaf1a09e6464fca4de2ad1d4c


# Host=aws-0-eu-west-2.pooler.supabase.com
# Database=postgres
# User=postgres.plcwlbtlatldkpwgjxxs
# Password=)hRg7N0vy[EK[%TAYpT*2kdZE
# Port=5432

# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=Orange83
# POSTGRES_PORT=5432
# POSTGRES_HOST=localhost
# POSTGRES_DB=funda_db
# FUNDA_LISTINGS_TABLE=funda_listings
# SCRAPERAPI_APIKEY=ba78beddaf1a09e6464fca4de2ad1d4c